Normal:

Coref metrics
mentions   Recall: 89.55  Precision: 92.82  F1: 91.16
muc        Recall: 83.37  Precision: 87.29  F1: 85.29
bcub       Recall: 72.29  Precision: 78.12  F1: 75.09
ceafe      Recall: 69.34  Precision: 68.61  F1: 68.97
lea        Recall: 69.60  Precision: 75.63  F1: 72.49
CoNLL score: 76.45
Hierarchy       Recall: 37.40  Precision: 53.70  F1: 44.09
Hierarchy 50%   Recall: 31.67  Precision: 47.62  F1: 38.04
Path Ratio      Micro Average: 46.68 Macro: 48.48

hard_10:

Coref metrics
mentions   Recall: 84.64  Precision: 93.23  F1: 88.72
muc        Recall: 75.80  Precision: 86.95  F1: 80.99
bcub       Recall: 52.54  Precision: 72.25  F1: 60.84
ceafe      Recall: 48.20  Precision: 49.08  F1: 48.64
lea        Recall: 49.74  Precision: 69.66  F1: 58.04
CoNLL score: 65.30
Hierarchy       Recall: 45.50  Precision: 53.60  F1: 49.22
Hierarchy 50%   Recall: 26.88  Precision: 48.34  F1: 34.55
Path Ratio      Micro Average: 36.31 Macro: 34.22

hard_20:

Coref metrics
mentions   Recall: 86.41  Precision: 92.76  F1: 89.47
muc        Recall: 78.70  Precision: 87.28  F1: 82.77
bcub       Recall: 59.36  Precision: 75.37  F1: 66.41
ceafe      Recall: 56.60  Precision: 58.84  F1: 57.70
lea        Recall: 58.47  Precision: 72.97  F1: 64.92
CoNLL score: 70.12
Hierarchy       Recall: 40.99  Precision: 53.74  F1: 46.51
Hierarchy 50%   Recall: 25.42  Precision: 49.01  F1: 33.48
Path Ratio      Micro Average: 40.75 Macro: 39.48